<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>联系客服</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui/aui.css" />
	<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
</head>
<style>
	.aui-content{
		background: #F5F5F5;
	}
	.ac{
		margin-top: 1.5rem;
		color: #596164;
		font-size:0.75rem;
		font-family: "PF-ExtraLight";
		text-align: center;
	}
	.m-list{
		margin-top: 1.5rem;
		background: #F5F5F5;
		padding:0 1.875rem;
	}
	.user-btn-list{
		width: 100%;
	}
	.user-btn{
		width: 100%;
		height: 1.74rem;
		line-height: 1.74rem;
		background: #F5F5F5;
		text-align: center;
		color: #235697;
		font-size: 0.75rem;
		font-family: "PF-Bold";
		border:solid #113567 0.05rem;
		border-radius: 0.375rem;		
	}
</style>
<body>
	<div id="app">
		<header class="aui-bar aui-bar-nav">
			<a class="aui-pull-left" @click="closeWin">
				<span class="aui-iconfont aui-icon-left"></span>
			</a>
			<div class="aui-title" v-text="getText('mc6')"></div>
		</header>
		<div class="aui-content flex-con flex-overflow">
			<label  class="ac m-w-all" v-text="getText('mccs1')"></label>
			<ul class="m-list">
				<li class="user-btn-list">
					<!--<span class="user-btn copy" v-text="getText('mccs2')"></span>-->
					<button class="user-btn copy p-btn" v-text="getText('mccs2')"></button>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/language.js" ></script>
<script type="text/javascript" src="../../script/clipboard.min.js" ></script>
<script type="text/javascript" src="../../script/tools.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			languageType:'CN',
		},
		methods: {
			init: function() {
				//设置沉浸式菜单栏
				ToolUI.setHeader();
				//获取语言type
				this.languageType=Language.getLanguageType();
				//调用this.initcopy()方法
				this.initCopy();
			},
			//点击粘贴按钮的方法
			initCopy:function(){
				var clipboard = new ClipboardJS('.copy', {
				    text: function(trigger) {
				        return '';
				    }
				});
			    clipboard.on('success', function(e) {
			    	Tools.alertFormat(null,vm.getText('copyST'));
//			       	alert(vm.getText('copyST'));
			       	console.log(e.text);
			    });
			    clipboard.on('error', function(e) {
			        console.log(e);
			    });
			},
			
			//根据页面传入的参数以及获取的type的值，判断显示参数的值是英文还是中文
			getText:function(key){
				var lt=this.languageType;
				if(lt=="CN"){
					return languageCN[key];
				}else if(lt=="EN"){
					return languageEN[key];
				}else{
					return languageCN[key];
				}
			},
			//点击header的返回键，关闭此页面
			closeWin:function(){
				ToolWin.closeWin();
			}
		},
	});
	//当apiready初始化完成后，调用vm.init();
	apiready = function() {
		vm.init();
	};
	//监听接收广播事件
	document.body.addEventListener('touchstart', function () {}); 
</script>

</html>