<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的团队</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/memberCenter/memberMT.css"/>
</head>  
<style>
	.search{
		width: 100%;
		height: 3.25rem;
		border-bottom: 0.05rem solid #e9e9e9;
	}
	.search_l{
		height: 1.5rem;
		margin-left: 1rem;
	}
	.search_r{
		margin-right:1.25rem;
		margin-left:0.5rem;
		width: 3.5rem;
		height: 1.5rem;
		line-height: 1.5rem;
		color: #235697;
		font-size: 0.75rem;
		font-family: "PF-Regular";
		text-align: center;
		border: 0.05rem solid #001534;
		border-radius: 0.25rem;
		margin-top: 0.9rem;
	}
	.search_l_input{
		height: 1.5rem;
		width: 100%;
		border: 0.05rem solid #001534;
		border-radius: 0.25rem;
		margin-top: 0.9rem;
	}
	.search_l_input input{
		height: 1.5rem;
		font-size: 0.75rem;
		color: #235697;
	}
	.search_l_btn{
		height: 3.25rem;
		width: 1.5rem;
		margin-left: 0.5rem;
		background: url(../../image/icon_search.png) no-repeat center;
		background-size: 0.775rem;
	}
	.add{
		height: 2rem;
		line-height: 2rem;
		width: 4.75rem;
		color: #235697;
		font-size: 1rem;
		font-family: "PF-Bold";
		text-align: center;
		border: 0.05rem solid #001534;
		border-radius: 0.25rem;
		margin-top: 3rem;
	}
	.m-t-150{
		margin-top: 3.75rem;
	}
	.slback{
		height: 1.5rem;
		line-height: 1.5rem;
		width: 5rem;
		color: #DABB84;
		font-size: 0.8rem;
		font-family: "PF-Bold";
		text-align: center;
		border: 0.05rem solid #001534;
		border-radius: 0.25rem;
		margin-top: 1rem;
	}
	.back_l_btn{
		height: 1.5rem;
		width: 2rem;
		line-height: 1.5rem;
		margin-top: 0.9rem;
		margin-left: 0.5rem;
		background: url(../../image/icon_back_mt.png) no-repeat center;
		background-size: 0.95rem 0.8rem;
		border: 0.05rem solid #001534;
		border-radius: 0.25rem;
	}
</style>
<body>
	<div class="flex-vertical" id="app">
		<header class="aui-bar aui-bar-nav">
			<a class="aui-pull-left" @click="closeWin">
				<span class="aui-iconfont aui-icon-left"></span>
			</a>
			<div class="aui-title" v-text="getText('mc1')"></div>
		</header>
		<div class="search flex-horizontal">
			<div class="search_l flex-con flex-horizontal">
				<span class="search_l_input">
					<input id="phone" type="search" placeholder="请输入您要查询的会员账号" v-model="phone"/>
				</span>
				<!--<span class="search_l_btn" @click="searchMT"></span>-->
				<span class="back_l_btn p-btn" @click="backMT" v-if="oUserList.length>0"></span>
			</div>
			<span class="search_r p-btn" v-text="getText('Personal')" @click="getMY"></span>
		</div>
		<div class="flex-con flex-overflow">
			<div class="m-w-all sonT flex-horizontal">
				<span class="flex-vertical stl">
					<span class="slt"></span>
					<span class="slc" @click="openWinEX('0')">
						<span v-text="getText('mcmt4')"></span>
						<span v-text="user.lcount+getText('People')"></span>
					</span>
				</span>
				<span class="flex-vertical" v-if="user.lcount>0">
					<span class="st"></span>
					<span class="t" @click="getNext(leftchild.id)">
						<span v-text="getText('mcmt1')+leftchild.mobile"></span>
						<span v-text="getText('mcmt2')+leftchild.level"></span>
						<span v-text="getText('mcmt3')+leftchild.inorder"></span>
						<span v-text="leftchild.createtime"></span>
					</span>
					<span class="sb"></span>
				</span>
				<span class="flex-vertical" v-if="user.lcount<1" @click="openRegisterWin('0')">
					<span class="add m-t-150 p-btn" v-text="getText('register')"></span>
				</span>
			</div>
			<div class="m-w-all f">
				<span class="t">
					<span v-text="getText('mcmt1')+user.mobile"></span>
					<span v-text="getText('mcmt2')+user.level"></span>
					<span v-text="getText('mcmt3')+user.inorder"></span>
					<span v-text="user.createtime"></span>
				</span>
			</div>
			<div class="m-w-all sonB flex-horizontal">
				<span class="flex-vertical sbl">
					<span class="slc" @click="openWinEX('1')">
						<span v-text="getText('mcmt5')"></span>
						<span v-text="user.rcount+getText('People')"></span>
					</span>
					<span class="slb"></span>
					<!--<span class="slback" v-text="getText('mcmtb')" @click="backMT" v-if="oUserList.length>0"></span>-->
				</span>
				<span class="flex-vertical" v-if="user.rcount>0">
					<span class="st"></span>
					<span class="t" @click="getNext(rightchild.id)">
						<span v-text="getText('mcmt1')+rightchild.mobile"></span>
						<span v-text="getText('mcmt2')+rightchild.level"></span>
						<span v-text="getText('mcmt3')+rightchild.inorder"></span>
						<span v-text="rightchild.createtime"></span>
					</span>
					<span class="sb"></span>
				</span>
				<span v-if="user.rcount<1" @click="openRegisterWin('1')">
					<span class="add p-btn" v-text="getText('register')"></span>
				</span>
			</div>
		</div> 
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/language.js" ></script>
<script type="text/javascript" src="../../script/jquery-3.2.1.min.js" ></script>
<script type="text/javascript" src="../../script/tools.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
	var vm = new Vue({
	    el: '#app',
	    data: {
	    	languageType:'CN',
	    	user:{},
	    	leftchild:{},
	    	rightchild:{},
	    	phone:'',
	    	nUserId:'',
	    	oUserList:[]
	    },
	    methods: {
	        init:function(){
	        	//设置沉浸式菜单栏
				ToolUI.setHeader();
				this.languageType=Language.getLanguageType();
				$('#phone').attr('placeholder',vm.getText('PNumber'));
				this.getMY();
	        },
	        getMY:function(){
	        	var userId=Tools.getLocal('userId');
				this.getMT(userId);
				this.oUserList.splice(0,this.oUserList.length);
	        },
	        getMT:function(userId){
	        	this.nUserId=userId;
	        	var nameSpace='user/findmyteamdata?userId='+userId;
				ToolUI.showProgress();
				ToolWebRequests.ajaxGet(nameSpace,this.getMTCallback);
	        },
	        getMTCallback:function(status,res){
	        	ToolUI.hideProgress();
	        	var data=res.data;
	        	if(status){
	        		vm.user=data.user;
	        		vm.leftchild=data.leftchild;
	        		vm.rightchild=data.rightchild;
	        	}else{
	        		Tools.alertFormat(vm.languageType,res);
//	        		alert(res.msg);
	        	}
	        },
	        getNext:function(userId){
	        	this.oUserList.push(this.user.id);
	        	this.getMT(userId);
	        	console.log(JSON.stringify(this.oUserList));
	        },
	        backMT:function(){
	        	if(this.oUserList.length>0){
	        		var userId=this.oUserList[this.oUserList.length-1];
	        		this.oUserList.splice(this.oUserList.length-1,1);
	        		var nameSpace='user/findmyteamdata?userId='+userId;
					ToolUI.showProgress();
					ToolWebRequests.ajaxGet(nameSpace,this.getMTCallback);
	        		console.log(this.oUserList);
	        	}
	        },
	        searchMT:function(){
	        	var check=ToolCheck.isMobileNumber(vm.phone);
				if(check.type){
		        	var nameSpace='user/findmyteamdata?mobile='+vm.phone;
					ToolUI.showProgress();
					ToolWebRequests.ajaxGet(nameSpace,this.searchMTCallback);
				}else{
					Tools.alertFormat(vm.languageType,check);
//					alert(check.msg);
				}
	        },
	        searchMTCallback:function(status,res){
	        	ToolUI.hideProgress();
	        	$("#phone").blur();
	        	var data=res.data;
	        	if(status){
	        		vm.user=data.user;
	        		vm.leftchild=data.leftchild;
	        		vm.rightchild=data.rightchild;
	        	}else{
	        		Tools.alertFormat(vm.languageType,res);
//	        		alert(res.msg);
	        	}
	        },
	        refreshData:function(){
	        	this.getMT(this.nUserId);
	        },
	        getText:function(key){
				var lt=this.languageType;
				if(lt=="CN"){
					return languageCN[key];
				}else if(lt=="EN"){
					return languageEN[key];
				}else{
					return languageCN[key];
				}
			},
			openWinEX:function(type){
//				var url='../financialCenter/extensionDetail';
//				var param={
//					type:type
//				}
//				ToolWin.openWin(url,param);
			},
			closeWin:function(){
				ToolWin.closeWin();
			},
			openRegisterWin:function(lor){
				var userId=Tools.getLocal('userId');
				var data={
					recommendId:userId,
					leftOrRight:lor,
					parentId:vm.user.id,
					mtR:1
				}
				var param={
					data:data
				}
				ToolWin.openWin('../main/register',param);
			},
	    }
	});
	apiready = function() {
		vm.init();
		Tools.ListenerRefreshData(vm.refreshData);
		$("#phone").on('keypress', function(e) {
			var keycode = e.keyCode;  
            var searchName = $(this).val();  
            if(keycode=='13') {  
                e.preventDefault();    
                //请求搜索接口  
                vm.searchMT();
            }  
		});
	};
	//监听接收广播事件
	document.body.addEventListener('touchstart', function () {}); 
</script>
</html>